@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radley:ital@0;1&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');


/* Parte do input: */
.group {
display: flex;
line-height: 28px;
align-items: center;
position: relative;
max-width: 300px;
}

.input {
width: 100%;
height: 40px;
line-height: 28px;
padding: 0 1rem;
padding-left: 2.5rem;
border: 2px solid transparent;
border-radius: 8px;
outline: none;
background-color: #f3f3f4;
color: #0d0c22;
transition: .3s ease;
}

.input::placeholder {
color: #9e9ea7;
}

.input:focus, input:hover {
outline: none;
border-color: rgba(87, 134, 184, 0.4); 
background-color: #fff; 
box-shadow: 0 0 0 4px rgba(87, 134, 184, 0.3); 
}

   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
   
/* Parte do bot√£o de pesquisa */

button {
    width: 70px;
    border-radius: 8px;
    cursor: pointer;
    border: 0;
    background-color: #5786b8;
    font-size: 12px;
    color: white;
   
  }
  
  button:hover {
    background-color: #7ca9dd;
  }
  

.research{
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
  
/* parte do card: */

.card {
  background-color: #fff;
  width: 210px;
  height: 290px;
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaa;
  user-select: none;
}
.card img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 40%;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.card h2{
  font-weight: 800;
  font-size: 20px;
}

.card p{
  font-size: 15px;
  color: #000000;
}

.card button {
  margin-top: 4px;
  background-color: #5786b8;
  height: 30px;
  border: none;
  padding: 6px;
  width: 80%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;

}
.card button:hover {
  background-color: #7ca9dd;
  cursor: pointer;
}

.card-grid{
  margin: 30px 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: center;
  gap: 25px;
}

a{
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1252px) {
  .card-grid{
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 941px) {
  .card-grid{
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 718px) {
  .card-grid{
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 476px) {
  .card{
    width: 150px;
    height: 190px;
  }

  .card img {
    height: 100px;

  }
  
  .card h2{
    font-size: 12px;
  }
  
  .card p{
    font-size: 8px;
  }
  
  .card button {
    width: 80%;
    font-size: 0.7rem;
  }

}